<!DOCTYPE HTML>
<html>
  <head>
    <title>Contact</title>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css" media="screen">
  body{
    background-color: #25274d;
  }
  .contact{
    padding: 4%;
    height: 400px;
  }
  .col-md-3{
    background: #ff9b00;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .contact-info{
    margin-top:10%;
  }
  .contact-info img{
    margin-bottom: 15%;
  }
  .contact-info h2{
    margin-bottom: 10%;
  }
  .col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .contact-form label{
    font-weight:600;
  }
  .contact-form button{
    background: #25274d;
    color: #fff;
    font-weight: 600;
    width: 25%;
  }
  .contact-form button:focus{
    box-shadow:none;
  }
</style>
  </head>
<body>

    
    <div class="container contact">
  <div class="row">
    <div class="col-md-3">
      <div class="contact-info">
        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
        <h2>Contact Us</h2>
        <h4>We would love to hear from you !</h4>
      </div>
    </div>
    <div class="col-md-9">
      <div class="contact-form">
         <div class="form-group">
          <label class="control-label col-sm-2" for="email">Owner: Nicole</label>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="fname">Mobile:0899521014 </label>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="lname">Email: admin@foodfun.ie</label>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Address: 26, Fair View Strand Rd, Dublin 3</label>
        </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
           <button type="submit" class="btn btn-primary" onClick=window.open("index.php")>Go To Home</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  </body>
  </html>



